Partlist exported from /Users/sam/Documents/EAGLE/projects/BioData/BiodataModular/BiodataModular_007_IOboard.sch at 10/31/22 10:43 PM

Qty Value                           Device                          Package                  Parts                                                                    Description                                                                                                     MANUFACTURER_PART_NUMBER MF                      MPN       OC_FARNELL OC_NEWARK PROD_ID     SF_ID    SF_SKU    TP_SIGNAL_NAME VENDOR   
3                                   CONN_05                         1X05                     J8, J9, J14                                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                        
2                                   CONN_06SILK_FEMALE_PTH          1X06                     J11, J12                                                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                 CONN-08437                                             
4                                   CONN_08"                        1X08                     J1, J2, J6, J7                                                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                 CONN-08438                                             
1                                   CONN_10SMD_MALE                 1X10_SMD_MALE            J13                                                                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                 CONN-11291                                             
5                                   LED3MM                          LED3MM                   LED1, LED2, LED3, LED4, LED5                                             LED                                                                                                                                                                                                                                                    
1   .0042uf                         C2.5/2                          C2.5-2                   C1                                                                       CAPACITOR                                                                                                                                                                                                                                              
1   0.01uF                          C2.5/2                          C2.5-2                   C5                                                                       CAPACITOR                                                                                                                                                                                                                                              
2   0.1uF                           C2.5/2                          C2.5-2                   C2, C3                                                                   CAPACITOR                                                                                                                                                                                                                                              
1   100k                            R-US_0204/2V                    0204V                    R1                                                                       RESISTOR, American symbol                                                                                                                                                                                                                              
1   100uF                           CPOL-USB45181A                  B45181A                  C6                                                                       POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                   
1   10k                             EVUF2A                          EVUF                     VR1                                                                      9 mm Square Rotary Potentiometers                                                                                                                                                                                                                      
7   10k                             R-US_0204/2V                    0204V                    R17, R18, R19, R20, R21, R22, R24                                        RESISTOR, American symbol                                                                                                                                                                                                                              
1   10uF                            C2.5/2                          C2.5-2                   C4                                                                       CAPACITOR                                                                                                                                                                                                                                              
8   1K                              R-US_0204/2V                    0204V                    R9, R10, R11, R12, R13, R14, R15, R16                                    RESISTOR, American symbol                                                                                                                                                                                                                              
1   1M                              R-US_0204/2V                    0204V                    R23                                                                      RESISTOR, American symbol                                                                                                                                                                                                                              
1   1N4148                          R-US_0204/2V                    0204V                    D1                                                                       RESISTOR, American symbol                                                                                                                                                                                                                              
7   220                             R-US_0204/2V                    0204V                    R2, R3, R4, R5, R6, R7, R8                                               RESISTOR, American symbol                                                                                                                                                                                                                              
1   2N2222                          2N2222                          TO92-EBC-OVAL            T1                                                                       NPN TRANSISTOR                                                                                                                                                                                                                                         
1   5v                              NME                             NME                      DC1                                                                      DC-DC CONVERTER                                                                                                                          C & D TECHNOLOGIES, INC NME1205D  1021466    98B8198                                                          
1   7805L                           7805L                           TO92                     IC2                                                                      Positive VOLTAGE REGULATOR                                                                                                                                                                                                                             
1   Eurorack                        CONN_05X2PTH                    2X5                      J4                                                                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                 CONN-08499  PRT-0778                                   
1   LM555D                          LM555D                          SO08                     IC3                                                                      TIMER                                                                                                                                                                                                                                                  
1   LMC555                          LM555N                          DIL08                    IC1                                                                      TIMER                                                                                                                                                                                                                                                  
2   MCP4728                         CONN_10"                        1X10                     J3, J10                                                                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                 CONN-11563                                             
1   MCP4728A0T-E/UN                 MCP4728A0T-E/UN                 MSOP10_MC                U1                                                                                                                                                                                       MCP4728A0TEUN                                                                                                                 Microchip
1   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM S1                                                                       Momentary Switch (Pushbutton) - SPST                                                                                                                                                             SWCH-08441          COM-00097                         
1   SFH618A                         SFH618A-5                       DIP4                     OK1                                                                      Optocoupler, Phototransistor Output, Low Input Current                                                                                   VISHAY/TELEFUNKEN       SFH618A-5 1469593    59K0259                                                          
1   SPARKFUN_PRO_MICRO              SPARKFUN_PRO_MICRO              SPARKFUN_PRO_MICRO       B1                                                                       SparkFun Pro Micro                                                                                                                                                                                                                                     
6   TPB1,27                         TPB1,27                         B1,27                    TP1, TP2, TP3, TP4, TP5, TP6                                             Test pad                                                                                                                                                                                                                                               
10  WQP-PJ301M-12_JACK              WQP-PJ301M-12_JACK              WQP-PJ301M-12_JACK       CVOUT, GATE1, GATE2, GATE3, MIDIOUT, NOTE1, NOTE2, NOTE3, PROBES, RAWOUT                                                                                                                                                                                                                                                        
